//* --------------------------Seccion codigo-usuario ------------------------*/ 


%% 

/* -----------------Seccion de opciones y declaraciones -----------------*/ 
/*--OPCIONES --*/ 
/* Nombre de la clase generada para el analizadorlexico*/ 

%class analizadorLexico 

/* Indicar funcionamientoautonomo*/ 

%unicode
%standalone

/* Posibilitar acceso a la columna y fila actual de analisis*/ 

%line

%column

/* Habilitar la compatibilidad con el interfaz CUP para el generador sintáctico 
 
%cup */

/* Tipo de implentacion del analizador lexico Tabla o Switch */ 

 %table

/*--DECLARACIONES --*/ 

%{ 

%} 
/* Fin Declaraciones */


NL = \n|\r|\r\n
BLANCO = " "
TAB = \t
COMENTARIO = "#" [^"#"] ~"#"

%%
/* ------------------------Seccion de reglas y acciones ----------------------*/
<YYINITIAL> {

"escenario" 		{System.out.println("Token Escenario <" +yytext()+ "> encontrado en linea: " + (yyline+1) + " columna: " + (yycolumn+1));}
"{"                 {System.out.println("Token Inisec <" +yytext()+ "> encontrado en linea: " + (yyline+1) + " columna: " + (yycolumn+1));}
"}"                 {System.out.println("Token Finsec <" +yytext()+ "> encontrado en linea: " + (yyline+1) + " columna: " + (yycolumn+1));}
","                 {System.out.println("Token Coma <" +yytext()+ "> encontrado en linea: " + (yyline+1) + " columna: " + (yycolumn+1));}
"("                 {System.out.println("Token Parizq <" +yytext()+ "> encontrado en linea: " + (yyline+1) + " columna: " + (yycolumn+1));}
")"                 {System.out.println("Token Parder <" +yytext()+ "> encontrado en linea: " + (yyline+1) + " columna: " + (yycolumn+1));}
("fondo1"|"fondo2"|"fondo3"|"fondo4")  
                    {System.out.println("Token Fondo <" +yytext()+ "> encontrado en linea: " + (yyline+1) + " columna: " + (yycolumn+1));}
("mono"|"pajaro"|"gato")
                    {System.out.println("Token Personaje <" +yytext()+ "> encontrado en linea: " + (yyline+1) + " columna: " + (yycolumn+1));}
("llave"|"caja"|"puerta"|"bombilla"|"maceta"|"jarron"|"tele"|"rama"|"fruta"|"agua"|"semilla")
                    {System.out.println("Token Objeto <" +yytext()+ "> encontrado en linea: " + (yyline+1) + " columna: " + (yycolumn+1));}
"inicio"            {System.out.println("Token Inicio <" +yytext()+ "> encontrado en linea: " + (yyline+1) + " columna: " + (yycolumn+1));}
("pa"|"pb"|"pc"|"pd") 
                    {System.out.println("Token Posicion <" +yytext()+ "> encontrado en linea: " + (yyline+1) + " columna: " + (yycolumn+1));}
("arriba"|"abajo")  {System.out.println("Token Ubicacion <" +yytext()+ "> encontrado en linea: " + (yyline+1) + " columna: " + (yycolumn+1));}
"posacciones"       {System.out.println("Token Posacciones <" +yytext()+ "> encontrado en linea: " + (yyline+1) + " columna: " + (yycolumn+1));}
"plan"              {System.out.println("Token Plan <" +yytext()+ "> encontrado en linea: " + (yyline+1) + " columna: " + (yycolumn+1));}
("mover"|"coger"|"abrir"|"echar"|"encender"|"usar"|"romper"|"comer"|"apagar"|"salir"|"subira"|"bajarde"|"ir"|"feliz")
                    {System.out.println("Token Accion <" +yytext()+ "> encontrado en linea: " + (yyline+1) + " columna: " + (yycolumn+1));}

{NL}				{ /* ignoramos los saltos de línea y retornos de carro */ }
{TAB}				{ /* ignora los tabuladores */ }
{BLANCO}			{ /* ignora los espacios en blanco */ }
{COMENTARIO}        {/*  ignora los comentarios*/}

. 			{System.out.println("Token No Valido <" +yytext()+ ">linea: " + (yyline+1) + " columna: " + (yycolumn+1));}


}/* fin YYinitial */
